<!doctype html>
<html>
<head>
<title>apaja</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 1100px;
	background-color: #CCC; /* the auto value on the sides, coupled with the width, centers the layout */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
.header {
	background-image: url('images/header.png');
	width: 1100px;
	height: 252px;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/

/*sidebar*/
.sidebar1 {
	float: right;
	width: 390px;
	background-color: rgb(204,204,204);
	padding: 10px 10px 10px 10px;
}

.sidebar1 .top_news_image {
	width: 388px;
	height: auto;
	background-color: #F90;
	border-style: solid;
	border-color: white;
	border-width: 1px;
	padding-bottom: 10px;
}

.subtitle {
	padding-left: 10px;
	padding-right: 10px;
}

#top_image{
	width: 338px;
	height: auto;	
	float: center;
	padding-left: 25px;
}

.most_popular {
	margin-top: 12px;
	width: 388px;
	height: auto;
	background-color: rgb(255,204,0);
	border-style: solid;
	border-color: white;
	border-width: 1px;
}

.most_popular ul li {
	display: inline-block;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 10px;
}

.most_commented {
	margin-top: 12px;
	width: 388px;
	height: auto;
	background-color: rgb(255,255,0);
	border-style: solid;
	border-color: white;
	border-width: 1px;
}

.most_commented ul li {
	display: inline-block;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 10px;
}

.content {
	width: 675px;
	float: center;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.content .newsfeed {
	width: 650px;
	height : 4000px;
	background-color: rgb(255,255,255);
	margin-left: 10px;
	padding-top: 15px;
	padding-left: 25px;
}

.newsfeed .newsimg {
	float: left;
	padding-top: 10px;
} 

.newsfeed .newsimg img {
	width: 250px;
	height: 250px;
}

.newsfeed .newstitle {
	width: 370px;
	height: 265px;
	float: left;
	font-size: 35px;
	font-style: italic;
	padding-left: 15px;
}

.newsfeed .newscontent {
	width: 640px;
	height: auto;
	float: left;
	background-color: rgb(255,255,255);
	border-bottom: dashed;
}

.newsfeed .komentar {
	background-color: rgb(255,255,255);
	border-bottom: dashed;
}

.newsfeed .formkomentar {
	background-color: rgb(255,255,255);
	width: 400px;
	float: left;
	padding-top: 25px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	color:#ffffff;
	text-align:center;
	padding: 10px 0;
	background-color: #000000;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
#Option {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color:#ffffff;
	position:relative;
	float:right;
	left:445px;
	top:200px;
	padding-right:20px;
}
#Login {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 25px;
	color:#ffffff;
	position:relative;
	left:-44px;
	float:right;
	width:150px;
	padding-top:10px;
}
#search{
	position:relative;
	float:right;
	width:300px;
}
#searchbox{
	height:25px;
	width:225px;
	margin-top:12px;
	position:relative;
		font-size: 18px;
}
#searchbutton{
	height:30px;
	width:30px;
	position:relative;
	left:10px;
	bottom:2px;
	background: transparent url('images/searchlogo.png') no-repeat;
	overflow: hidden;
	border:0;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<script>
	function checkSubmit(e) {
	   if (e && e.keyCode == 13) {
		  window.location.href="search.html";
	   }
	}
</script>

<body>

<div class="container">
  <div class="header">
      <div id="search">
		<form action="search.html">
          <input type="text" name="search" id="searchbox" onKeyPress="checkSubmit(event)">
          <button type="submit" id="searchbutton"></button>
		</form>
      </div>
    <div id="Login"><a href="index2.html"><img id="myImage" src ="images/fb_sign.png" ></a></div>
    <a href="contact.html"><div id="Option">KONTAK</div></a>
    <a href="download.html"><div id="Option">UNDUH</div></a>
    <a href="photo.html"><div id="Option">GALERI</div></a>
    <a href="about.html"><div id="Option">TENTANG</div></a>
    <a href="index.html"><div id="Option">BERANDA</div></a>
  </div>
  <div class="sidebar1">
  	<div class="top_news_image">
  		<div class="subtitle">
  			<br>
  			<h2>
  		Perjalanan Whulandary Herman Meraih Mahkota Putri Indonesia 2013
  		</div>
    	<img id = "top_image" src ="images/top_image.jpg" >
        
    </div>
    
    <div class ="most_popular">
    	<div class="subtitle">
    		<br>
    		<h2> Berita Terpopuler </h2>
    	</div>
    	<ul>
    		<li><a href="#">Informasi Pendidikan/Pelatihan Diklat Operator  Menjahit </a></li>
			<li><a href="#">Rencana Umum Pengadaan (LPSE Kota Jakarta) </a></li>
			<li><a href="#">Juara Lomba Artikel Kepemudaan </a></li>
			<li><a href="#">Laporan Ringkasan APBD T.A 2012 </a></li>
			<li><a href="#">Daftar Nominatif Tenaga Honorer Kategori I </a></li>
			<li><a href="#">Daftar Klulusan Peserta Ujian Kompetensi Awal Tahun 2012 Kota Jakarta </a></li>
			<li><a href="#">Jadwal Pelatihan LPSE Kota Jakarta </a></li>
			<li><a href="#">Brosur Sosialisasi e-KTP </a></li>
    	</ul>	
    </div>
    <div class="most_commented">
    	<div class="subtitle">
    		<br>
    		<h2> Berita Paling Banyak Dikomentari </h2>
    	</div>
    	<ul>
    		<li><a href="#">Informasi Pendidikan/Pelatihan Diklat Operator  Menjahit </a></li>
			<li><a href="#">Rencana Umum Pengadaan (LPSE Kota Jakarta) </a></li>
			<li><a href="#">Juara Lomba Artikel Kepemudaan </a></li>
			<li><a href="#">Laporan Ringkasan APBD T.A 2012 </a></li>
			<li><a href="#">Daftar Nominatif Tenaga Honorer Kategori I </a></li>
			<li><a href="#">Daftar Klulusan Peserta Ujian Kompetensi Awal Tahun 2012 Kota Jakarta </a></li>
			<li><a href="#">Jadwal Pelatihan LPSE Kota Jakarta </a></li>
			<li><a href="#">Brosur Sosialisasi e-KTP </a></li>
    	</ul>	
    </div>
  <!-- end .sidebar1 --></div>
  <article class="content">
  	<div class="newsfeed">
	 	<div class="newsimg">
	 		<img src="images/w3b.jpg">
	    </div>
	    <div class="newstitle">
	    	SEPULUH HEWAN ASLI INDONESIA YANG HAMPIR PUNAH
	    </div>
	    <div class="newscontent">
		<div> 
			<h3>1. Elang Jawa</h3>
			<img id = "left_image" src ="images/b21.jpg" width ="130" height = "130">
			Elang Jawa (Spizaetus bartelsi) adalah burung nasional Indonesia karena kemiripannya dengan Garuda dan juga merupakan simbol jenis satwa langka di Indonesia. Elang Jawa hanya terdapat di Pulau Jawa dan penyebarannya terbatas di hutan-hutan. Sebagai predator puncak, Elang Jawa memainkan peran yang penting dalam menjaga keseimbangan dan fungsi dari bioma hutan di Jawa. Elang Jawa merupakan salah satu jenis burung pemangsa terlangka di dunia. Berdasarkan kriteria keterancaman terbaru dari IUCN, Elang Jawa dimasukan dalam kategori Endangered atau “Genting”
		</div>
		<br>
		<div>
			<h3>2. Jalak bali (Leucopsar rothschildi)</h3>
			<img id = "left_image" src ="images/b22.jpg" width ="130" height = "130">
			Panjang: 25 cm, Berat 85-90 gr
			Populasinya sangat terancam,jalak Bali merupakan salah satu burung paling langka di dunia dan relatif baru bagi ilmu pengetahuan menjadi yang pertama dijelaskan pada 1912 oleh Walter Rothschild. pada jalak bali dewasa memiliki sayap putih dengan strip hitam, ekor tipis dan biru di sekitar mata. Hewan endemik bagi pulau Bali di Indonesia dan sebelumnya ditemukan di sepanjang barat laut dari pulau ketiga.Mendiami hutan monsun dan akasia sabana.
		</div>
		<br>
		<div>
			<h3>3. Anoa Pegunungan (Bubalus quarlesi)</h3>
			<img id = "left_image" src ="images/b23.jpg" width ="130" height = "130">
			Panjang kepala-badan: 150 cm, ekor: 24 cm, tinggi bahu: 70 cm, Tanduk: 15 - 20 cm
			Anoa gunung adalah hewan yg terancam punah, hewan ini adalah subfamili sapi liar, namun karena ukurannya yang kecil, itu lebih mirip dengan rusa.
			Anoa gunung hewan endemik Indonesia, ada hanya di provinsi Sulawesi dan pulau dekat Buton
			Sangat sedikit yang diketahui tentang preferensi habitat anoa gunung, karena itu adalah pemalu dan sedikit yg mempelajarinya. Hewan ini diketahui hidup di ketinggian antara 500 dan 2000 meter, namun laporan-laporan berbeda pada habitat lain. Ada yang mengatakan bahwa anoa pegunungan mendiami wilayah hutan lebat yang vegetationally beragam, sedangkan laporan lainnya yang suka area hutan yang relatif terbuka dengan kepadatan tanaman adapun yg mengatakan padadi sekitar daerah terbuka dan sumber-sumber air.
		</div>
		<br>
		<div>
			<h3>5. Maleo (Macrocephalon maleo)</h3>
			<img id = "left_image" src ="images/b25.jpg" width ="130" height = "130">
			Ukurannya 55-60 cm.
			termasuk ke dalam hewan yang terancam populasinya,
			Habitatnya di sulawesi dan pulau buton. Tinggal di dataran rendah dan pantai
			Burung mencolok ini memiliki khas kurus, gelap pada mahkota pelindung kepala, wajah berwarna kekuningan. Paha yang hitam, dan perut putih, dengan warna merah muda pada dorsal(dada). Burung langka ini biasanya diam, tetapi, terutama di sekitar sarang sangat menjaga, dapat memancarkan suara sangat luar biasa. Ini termasuk ringkikan keras dan, ketika dalam perebutan, seperti bebek ber-kwek.
		</div>
		<br>
		<div>
			<h3>6. Bangau Hitam</h3>
			<img id = "left_image" src ="images/b26.jpg" width ="130" height = "130">
			Masuk dalam suku ciconiidae, bangau tongtong berhabitat asli di Asia, khususnya wilayah India, Indo Cina dan Indonesia kecuali Irian dan Maluku. Mereka menyebar ke Afrika, Myanmar, Hong Kong dan Filipina. Burung berkaki kuat ini senang hidup di daerah rawa, sungai, hutan bakau, sawah, dan hutan terbuka. Kadang juga di daerah tanah kering dan berlumpur.
			Tubuhnya berwarna hitam, kecuali leher dan perut bagian bawah berwarna putih. Panjang tubuh bisa mencapai 91 sentimeter. Di malam hari, bangau tongtong bertengger di pohon.
			Spesies ini merupakan satu-satunya bangau yang tidak melebarkan kaki dan sayap pada saat terbang. Mereka termasuk hewan yang mempunyai banyak variasi gaya hidup. Bangau tongtong bisa hidup menyendiri, berpasangan atau kadang berkelompok. Burung yang di daerah Jawa populer dengan nama sandanglawe ini sudah makin sulit ditemui. Mereka termasuk satwa yang dilindungi undang-undang karena mulai terancam punah.
		</div>
		<br>
		<div>
			<h3>7. Badak Jawa</h3>
			<img id = "left_image" src ="images/b27.jpg" width ="130" height = "130">
			panjangnya bisa mencapai 2-4 meter, tingginya 170cm dan beratnya mencapai 900 – 2,300 kg.
			Statusnya sangat terancam, WWF melidungi hewan ini,badak Jawa adalah salah satu mamalia besar paling langka di dunia . Nama rhinoceros berasal dari bahasa Yunani untuk 'nose horn', dan badak Jawa memiliki satu tanduk di moncongnya itu, seperti tanduk badak, tidak memiliki inti yang kurus tapi terdiri dari serat keratin. Dewasa dalam warna abu-abu, dan memiliki penampilan yg berlapis baja disebabkan oleh lipatan dalam kulit berbulu. Kita dapat menemui hewan ini di Taman Nasional Ujung Kulon, Banten.
		</div>
		<br>
		<div>
			<h3>8. Hiu karpet berbintik (Hemiscyllium freycineti)</h3>
			<img id = "left_image" src ="images/b28.jpg" width ="130" height = "130">
			Berpola kulit yang indah, hiu ini memiliki kemiripan yang luar biasa dengan kulit macan tutul. Heksagonal cokelat bintik, dengan pusat-pusat pucat, penuh di seluruh tubuh bagia atas. Kecil bintik-bintik gelap menutupi moncong, dan besar, gelap yang terletak tepat di belakang sirip dada. Kedua sirip punggung dan sirip anus ditempatkan di belakang tubuh,pada ekor tebal
			habitatnya pada air dangkal di terumbu karang, pasir dan rumput laut yang lebat, berada didaerah papua.
		</div>
		<br>
		<div>
			<h3>9. Babirusa Sulawesi (Babyrousa celebensis)</h3>
			<img id = "left_image" src ="images/b29.jpg" width ="130" height = "130">
			Tergolong kedalam hewan yang rentan kepunahannya redaftar didalam data hewen yg hampir punah didunia.
			Babirusa Sulawesi jelas diketahui menghuni semenanjung utara dan utara-bagian timur Sulawesi, dan jangkauan dapat juga meliputi pusat, timur dan selatan-timur Sulawesi, meskipun studi lanjut pada penggolongan / taksonomi hewan ini diperlukan sebelum hal ini dapat dikonfirmasi. Beratnya mencapai 600kg, Hidup di hutan hujan dan beriklim tropis. 
		</div>
		<br>
		<div>
			<h3>10. Alap Alap</h3>
			<img id = "left_image" src ="images/b210.jpg" width ="130" height = "130">
			Burung ini termasuk carnivora atau pemakan daging. Salah satu jenis dari alap-alap ini yang populer adalah alap-alap capung. Dia dikenal karena tubuhnya yang kecil. Burung alap-alap capung berparuh kecil, berdarah panas, dan seperti burung pada umumnya, dia membiak dengan cara bertelur.
			Dikenal sebagai burung karnivora terkecil di dunia, alap-alap capung dapat ditemukan di kawasan Asia Tenggara dengan ukuran rata-rata sepanjang 15 cm dengan berat badan 35 gram.
		</div>
		<br>
		<br>
	    </div>
	    <div>

	    </div>
	    <div class="formkomentar">
	    	<b>Tinggalkan Komentar</b>
	    	<br>
	    	<br>
	    	<form>
				First name: <input type="text" name="firstname"><br><br>
				Last name: <input type="text" name="lastname"><br><br>
					<textarea name="comments" cols="45" rows="5">
					</textarea><br>
					<input type="submit" value="Submit" />
			</form> 
	    </div>
  	</div>
  </article>

  <footer>
    <p>© 1995 - 2013 Dinas Komunikasi, Informatika dan Kehumasan Pemprov DKI Jakarta</p>
    <address>
      Jl. Medan Merdeka Selatan 8-9 Blok F Lt 1 Telp: (+6221)3822255 Fax: (+6221)3822255 email: dki@jakarta.go.id | site map
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>